<html>
<head>
    <script>
        var changed = false;
        function changeColor(element) {
            if(!changed){
                var hex = Math.floor(Math.random() * 0xFFFFFF);
                var color = "#" + ("000000" + hex.toString(16)).substr(-6);
                element.style.color = color;
                changed = true; 
                setTimeout(function() {
                    element.style.color = 'rgb(244, 247, 249)';
                    changed = false;
                }, 810);
            }
               
        }
    </script>

    <style>
        body {
            background-color: rgb(255, 229, 175);
            font-family: Arial, sans-serif;
        }

        .card {
            width: 60%;
            height: 45%;
            margin: 50px auto;
            border-radius: 20px;
            box-shadow: 0 0 10px rgb(209, 209, 209);
            background-color: rgb(244, 250, 255);
            position: relative;
            overflow: hidden;
            transition:0.5s;
            
        }
        .card:hover{
        	box-shadow: 0 0 20px rgb(79, 82, 84);
            transform: translate(-7px,-7px);
        }

        .card .text {
            text-align: center;
            color: rgb(244, 247, 249);
            margin-top: 100px;
            display:flex;
            justify-content:center;
            font-size:300%;
            text-indent:10px;
            animation: text 5.5s ease-in-out infinite alternate;
        }
        @keyframes text {
          	0%,
          100% {
            text-shadow: 0 0 20px rgb(162, 34, 216), 0 0 100px rgb(162, 34, 216), 0 0 20px rgb(162, 34, 216);
          }
          50% {
            text-shadow: 0 0 50px rgb(244, 247, 249), 0 0 150px rgb(244, 247, 249), 0 0 50px rgb(244, 247, 249);
          }
          40% {
          	text-shadow: 0 0 50px rgb(244, 247, 249), 0 0 150px rgb(244, 247, 249), 0 0 50px rgb(244, 247, 249);
          }
        }
        h1{
        	transition:0.65s;
        }
        /* .card .red:hover{
        	color:rgb(247, 103, 144);
        }
        .card .orange:hover{
        	color:rgb(242, 84, 84);
        }
        .card .yello:hover{
        	color:rgb(205, 98, 247);
        }
        .card .green:hover{
        	color:rgb(247, 168, 236);
        } */
     	 
        .card .balloon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
            bottom: -50px;
            
            animation: balloon 3s ease-in-out infinite alternate;
        }

        .card .balloon:nth-child(1) {
            background-color: #ff9999;
            animation-delay: 0s;
            left: -20px;
            
        }

        .card .balloon:nth-child(2) {
            background-color: #99ccff;
            animation-delay: 0.5s;
            left: 25%;
        }

        .card .balloon:nth-child(3) {
            background-color: rgb(247, 247, 121);
            animation-delay: 1s;
            left:65%;
        }

        @keyframes balloon {
            from {
                transform: translate(0, 0);
            }
            
            to {
                transform: translate(200px, -400px);
            }
        }
    </style>
</head>
<body>
    <div class="card">
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    	<div class="text">
        	 <span class="red"><h1 id="id1" onclick="changeColor(this)">生</h1></span>
              <span class="orange"><h1 id="id1" onclick="changeColor(this)">日</h1></span>
               <span class="yello"><h1 id="id1" onclick="changeColor(this)">快</h1></span>
                <span class="green"><h1 id="id1" onclick="changeColor(this)">樂</h1></span>
       	
        
    </div>
</body>
</html>