<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yogurt&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HTML教學包含基本概念、圖片和序列......等">
  <meta name="author" content="Yogurt">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NX8PV6KMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NX8PV6KMH');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tzuyou.github.io"><img class="img-fluid"
          src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            
            
            </li>
            
            
            
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mr-auto desktop-view" href="https://tzuyou.github.io"><img class="img-fluid"
            src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/about/">About</a>
          </li>
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/">Home</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tzuyou.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%a8%8b%e5%bc%8f%e8%a8%ad%e8%a8%88"
          class="text-primary">程式設計</a>
        
        <h2>HTML簡易教學</h2>
        <div class="mb-3 post-meta">
          <span>By Yogurt</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>10 March 2023</span>
          
        </div>
        
        <div class="content mb-5">
          <hr>
<h1 id="第一章-html">第一章-HTML</h1>
<h2 id="html基本概念">HTML基本概念</h2>
<hr>
<blockquote>
<p>基本概念</p>
</blockquote>
<ol>
<li>hr 分頁</li>
<li>br 換行</li>
<li>p 內文</li>
<li>a 標籤</li>
<li>href=&ldquo;連結&rdquo; 雙引號內放入連結</li>
<li>target=&ldquo;black&rdquo; 點擊連結開啟新分頁</li>
<li>連結中的文字或是序列中都可以加上粗體、斜體
序列中也可以安插圖片、連結</li>
</ol>
<ul>
<li>常用快捷鍵</li>
</ul>
<ol>
<li>Ctrl+/ 快速註解</li>
<li>Ctrl+tab 展開</li>
<li>Alt+右 跳到詞的最尾</li>
<li>Ctrl+D 選取文字，
例如框選h1，h1及/h1裡的h1都會被選取，在更換標題等級時很方便</li>
</ol>
<ul>
<li>效果</li>
</ul>
<p><img src="https://i.imgur.com/LI2sqJm.png" alt=""></p>
<ul>
<li>範例程式碼</li>
</ul>
<pre tabindex="0"><code class="language-htmlmixed!" data-lang="htmlmixed!">&lt;h1&gt;Hell World&lt;/h1&gt;
&lt;p&gt;
    內文 &lt;br&gt;
    &lt;a href=&#34;https://developer.mozilla.org/zh-TW/docs/Web/HTML&#34; target=&#34;_blank&#34;&gt;Html參考&lt;/a&gt;
&lt;/p&gt;
</code></pre><h2 id="html基本概念-1">HTML基本概念</h2>
<blockquote>
<p>圖片&amp;清單</p>
</blockquote>
<ul>
<li>
<h3 id="清單分為有序與無序">清單分為有序與無序</h3>
<blockquote>
<p>有序序列-依數字排列下去
無序序列-使用符號排列
也可以在同個序列中同時安插連結及圖片</p>
</blockquote>
</li>
</ul>
<ol>
<li>
<h4 id="有序序列ol">有序序列(ol)</h4>
<blockquote>
<p>Ordered List有序清單</p>
</blockquote>
</li>
</ol>
<ul>
<li>
<p>ol開始 /ol結束
之後需要清單的開頭與結束，因此寫入li，/li 在此中間及可放入文字</p>
<pre tabindex="0"><code>&lt;ol&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ol&gt;
</code></pre></li>
<li>
<p>範例效果</p>
</li>
</ul>
<p><img src="https://i.imgur.com/hLNlwdy.png" alt=""></p>
<ul>
<li>
<p>範例程式碼</p>
<pre><code>  &lt;h2&gt;有序清單&lt;/h2&gt;
  &lt;ol&gt;
  &lt;li&gt;HTML介紹&lt;/li&gt;
  &lt;li&gt;CSS介紹&lt;/li&gt;
  &lt;/ol&gt;
</code></pre>
</li>
</ul>
<ol start="2">
<li>
<h4 id="無序序列ul">無序序列(ul)</h4>
</li>
</ol>
<blockquote>
<p>Unordered List無序清單</p>
</blockquote>
<ul>
<li>
<p>ul開始 /ul結束
之後需要清單的開頭與結束，因此寫入li，/li 在此中間及可放入文字</p>
<pre tabindex="0"><code>&lt;ul&gt;
    &lt;li&gt;&lt;/li&gt;
&lt;/ul&gt;
</code></pre><p>下圖為在序列中安插圖片與連結</p>
</li>
<li>
<p>範例</p>
</li>
</ul>
<p><img src="https://i.imgur.com/mH51A8k.png" alt=""></p>
<ul>
<li>
<p>範例程式碼</p>
<pre tabindex="0"><code>&lt;h2&gt;無序清單&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;
    外果皮
    &lt;a href=&#34;https://zh.wikipedia.org/zh-tw/%E6%9E%9C%E5%AE%9E&#34; target=&#34;_blank&#34;&gt;參考&lt;/a&gt;
    &lt;img src=&#34;https://pic.pimg.tw/salutsalut/1452052299-3537198664.jpg&#34; alt=&#34;&#34; width=200&gt;
  &lt;/li&gt;
</code></pre></li>
</ul>
<ol start="3">
<li>
<h4 id="圖片">圖片</h4>
</li>
</ol>
<blockquote>
<p>與上段程式碼一起討論
可在內文或在同一個序列中同時安插圖片及連結</p>
</blockquote>
<ul>
<li>
<p>可以輸入img後Tab展開
img src=&ldquo;放入圖片連結&rdquo;
一般展開後長這樣
<code>&lt;img src=&quot;&quot; alt=&quot;&quot;&gt;</code></p>
<p>可在最後加上 width=某數 調整大小，假設調整200
<code>&lt;img src=&quot;&quot; alt=&quot;&quot;  width=200&gt;</code></p>
</li>
<li>
<p>範例效果</p>
</li>
</ul>
<p><img src="https://i.imgur.com/3f11uV4.png" alt=""></p>
<ul>
<li>
<p>範例程式碼</p>
<pre tabindex="0"><code>&lt;h2&gt;無序清單&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;
    外果皮
    &lt;a href=&#34;https://zh.wikipedia.org/zh-tw/%E6%9E%9C%E5%AE%9E&#34; target=&#34;_blank&#34;&gt;參考&lt;/a&gt;
    &lt;img src=&#34;https://pic.pimg.tw/salutsalut/1452052299-3537198664.jpg&#34; alt=&#34;&#34; width=200&gt;
  &lt;/li&gt;
</code></pre></li>
</ul>
<hr>

        </div>
        <script src="https://utteranc.es/client.js"
          repo="tzuyou/tzuyou.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
          </script>
        
        
        

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://tzuyou.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tzuyou.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tzuyou.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tzuyou.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/mark.js"></script>

<script src="https://tzuyou.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tzuyou.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

<div class="mySidenav">
    <a href="../index.html" class="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" class="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" class="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" class="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" class="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" class="blog5">APCS題解</a>
</div>

<div id="container">
  <button class="openbtn" onclick="openNav()">&#9776; 選單</button>
  <div id="mySidepanel" class="sidepanel" style="overflow: hidden;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html" id="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" id="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" id="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" id="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" id="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" id="blog5">APCS題解</a>
  </div>
</div></body>
</html>