<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Yogurt&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C語言學習筆記省略許多東西，僅參考用">
  <meta name="author" content="Yogurt">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">

  


<script async src="https://www.googletagmanager.com/gtag/js?id=G-5NX8PV6KMH"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5NX8PV6KMH');
</script>

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tzuyou.github.io"><img class="img-fluid"
          src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            
            
            </li>
            
            
            
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mr-auto desktop-view" href="https://tzuyou.github.io"><img class="img-fluid"
            src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/about/">About</a>
          </li>
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/">Home</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tzuyou.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%a8%8b%e5%bc%8f%e8%a8%ad%e8%a8%88"
          class="text-primary">程式設計</a>
        
        <h2>C程式語言設計筆記</h2>
        <div class="mb-3 post-meta">
          <span>By Yogurt</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>08 February 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <h1 id="零補充">零、補充</h1>
<h2 id="一基本運算子">一、基本運算子</h2>
<hr>
<ol>
<li>邏輯</li>
</ol>
<table>
<thead>
<tr>
<th>運算子</th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td>&amp;&amp;</td>
<td>AND,且</td>
</tr>
<tr>
<td>||</td>
<td>OR,或</td>
</tr>
<tr>
<td>!</td>
<td>NOT,否</td>
</tr>
</tbody>
</table>
<h2 id="二其他常用的運算子">二、其他常用的運算子</h2>
<ol>
<li>增遞/減遞運算</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">運算子</th>
<th style="text-align:center">意義</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">++</td>
<td style="text-align:center">變數值加 1</td>
</tr>
<tr>
<td style="text-align:center">- -</td>
<td style="text-align:center">變數值減 1</td>
</tr>
</tbody>
</table>
<ul>
<li>i++：先執行整個敘述後, 再將 i 的值加 1</li>
<li>++i：先將 i 的值加 1, 再執行整個敘述
2.</li>
</ul>
<table>
<thead>
<tr>
<th>運算子(?:)</th>
<th>意義</th>
</tr>
</thead>
<tbody>
<tr>
<td>條件判斷 ? 運算式 1 : 運算式 2</td>
<td></td>
</tr>
</tbody>
</table>
<pre tabindex="0"><code>if(判斷條件)
運算式 1;
else
運算式 2;
</code></pre><table>
<thead>
<tr>
<th>實例1</th>
<th>實例2</th>
</tr>
</thead>
<tbody>
<tr>
<td>a = (x &gt; 100) ? b : c;</td>
<td>abs = (a &gt; 0) ? a : -a;</td>
</tr>
</tbody>
</table>
<pre tabindex="0"><code>if (a &gt; 0)
 abs = a;
else
 abs = -a; 
</code></pre><hr>
<h1 id="壹格式化的輸入與輸出">壹、格式化的輸入與輸出</h1>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;#將檔案&lt;stdio.h&gt;將進來
int main(){
    printf(&#34;Hello world!&#34;);
    return 0;
}
</code></pre><p><a href="https://">https://web.fg.tp.edu.tw/~earth/vision/study/cprogram06/C_handout.pdf</a></p>
<h2 id="一標準輸出指令">一、標準輸出指令</h2>
<p><code>printf(&quot;格式字串&quot;, N1, N2,...);</code></p>
<p><code>scanf(&quot;格式字串&quot;,&amp;N1,&amp;N2,...);</code></p>
<h3 id="printf">Printf</h3>
<pre tabindex="0"><code>int main(){
	int a = 1 ;
	printf(&#34;Hello \n%d&#34;, a);
	return 0; 
} 
</code></pre><h3 id="scanf">Scanf</h3>
<pre tabindex="0"><code>int main(){
	int a,b;
	scanf(&#34;%d%d&#34;,&amp;a,&amp;b);
	printf(&#34;%d,%d&#34;,a,b);
}
</code></pre><ul>
<li>注意!如果要讀取字元陣列時，<code>str</code>它被當作指向字串的指標使用，所以在 scanf 函式中，我們直接使用陣列名稱 str 來讀取字串。因為 str 已經是一個指向陣列的指標，使用 &amp; 運算子會導致類型不匹配</li>
</ul>
<blockquote>
<p>當使用 scanf 函式讀取字串時，應該直接使用陣列名稱（字串的指標），而不是使用 &amp; 運算子來取得字串的地址。這是因為 C 語言中的陣列名稱本身就是指向陣列首元素的指標，所以在 scanf 函式中使用陣列名稱，它會自動地被解釋為指向陣列的指標，而不需要使用額外的 &amp; 運算子。by_<strong>chatgtp</strong></p>
</blockquote>
<h2 id="二跳脫字元escape-sequence">二、跳脫字元(Escape Sequence)</h2>
<table>
<thead>
<tr>
<th>\n 換行</th>
<th>\&quot; 雙引號</th>
<th>\&rsquo; 單引號</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>\f 換頁</td>
<td>\t 跳格</td>
<td>\b 倒退</td>
<td></td>
</tr>
<tr>
<td>\x ASCII 碼 (16 進位)</td>
<td>\d ASCII 碼 (8 進位)</td>
<td>\\ 反斜線</td>
<td>\/ 斜線</td>
</tr>
</tbody>
</table>
<p><strong>例子 執行結果</strong></p>
<pre tabindex="0"><code>printf(&#34;\tThis line begins with tab.\n&#34;);
printf(&#34;It\&#39;s a \&#34;C Tutorial\&#34;.\n&#34;);
printf(&#34;This is backslash: \\.\n&#34;);
printf(&#34;\\101 is \101.\n&#34;);
printf(&#34;\\x41 is \x41.\n&#34;);
</code></pre><blockquote>
<p>This line begins with tab.
It&rsquo;s a &ldquo;C Tutorial&rdquo;.
This is backslash: .
\101 is A.
\x41 is A.</p>
</blockquote>
<h2 id="三修飾子">三、修飾子</h2>
<table>
<thead>
<tr>
<th>-：向左靠齊</th>
<th>+：印出正負號</th>
<th>%c：字元</th>
</tr>
</thead>
<tbody>
<tr>
<td>%s：字串     %d：十進位整數</td>
<td>%f：浮點數 (小數點型式)</td>
<td>%l：長整數，加在 d、u…之前</td>
</tr>
<tr>
<td>%u：無號十進位整數</td>
<td>%e：浮點數 (指數 e 型式)</td>
<td>Nope</td>
</tr>
</tbody>
</table>
<hr>
<h1 id="貳流程控制">貳、流程控制</h1>
<h2 id="一if-指令">一、if 指令</h2>
<h3 id="巨集">巨集</h3>
<blockquote>
<p>define name 函式</p>
</blockquote>
<pre tabindex="0"><code>#define MAX(a, b) (a&gt;b ? a:b)
int main(){
	int x, y;
	printf(&#34;輸入N1:&#34;);
	scanf(&#34;%d&#34;,&amp;x);
	printf(&#34;輸入N2:&#34;);
	scanf(&#34;%d&#34;,&amp;y);
	printf(&#34;兩數最大值為:%d\n&#34;,MAX(x, y));
}
</code></pre><pre tabindex="0"><code>if (條件判斷式)
{
    指令1;
    ...2;
    ...3;
    .....
}
</code></pre><pre tabindex="0"><code></code></pre><h3 id="單一條件不用加">單一條件不用加</h3>
<pre tabindex="0"><code>if (條件判斷)
    指令1 ;
</code></pre><h3 id="all">ALL</h3>
<pre tabindex="0"><code>int main(){
	int a;
	printf(&#34;輸入成績:&#34;);
	scanf(&#34;%d&#34;,&amp;a);
	if (a&gt;=60 &amp;&amp; a&lt;=100)
		printf(&#34;及格\n&#34;);
	
	else if (a&gt;100)
		printf(&#34;error!\n&#34;);
	
	else
		printf(&#34;不及格\n&#34;);
}
</code></pre><h2 id="二switch指令">二、switch指令</h2>
<h3 id="casedefault">case、default</h3>
<hr>
<p><img src="https://hackmd.io/_uploads/HJSMQ-39h.png" alt=""></p>
<hr>
<p>範例題：</p>
<blockquote>
<p>依據下列表格中的等級表，使用switch完成分數的判斷，且在使用者輸入成績後顯示出等級</p>
</blockquote>
<table>
<thead>
<tr>
<th style="text-align:center">Column 1</th>
<th style="text-align:center">Column 2</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">A</td>
<td style="text-align:center">90~100</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:center">80~90</td>
</tr>
<tr>
<td style="text-align:center">C</td>
<td style="text-align:center">70~79</td>
</tr>
<tr>
<td style="text-align:center">D</td>
<td style="text-align:center">60~69</td>
</tr>
<tr>
<td style="text-align:center">E</td>
<td style="text-align:center">0~59</td>
</tr>
</tbody>
</table>
<pre tabindex="0"><code>switch (運算式)
{
     case 選擇值 1:
         敘述主體 1;
         break;
     case 選擇值 2:
         敘述主體 2;
         break;
     …
     case 選擇值 n:
         敘述主體 n;
         break;
     default:
         敘述主體;
} 
</code></pre><p>Answer:</p>
<pre tabindex="0"><code>int main(){
	int a;
	
	printf(&#34;輸入成績:&#34;);
	scanf(&#34;%d&#34;,&amp;a);
	
	switch ( a/10 ){
		case 10:
		case 9:
			printf(&#34;A&#34;);
			break;
		case 8:
			printf(&#34;B&#34;);
			break;
		case 7:
			printf(&#34;C&#34;);
			break;
		case 6:
			printf(&#34;D&#34;);
			break;
		case 0 ... 5:  /* gcc擴充套件允許對比特定範圍 (0~5)*\
			printf(&#34;E&#34;);
			break;
	}
}
</code></pre><h3 id="for-迴圈">for 迴圈</h3>
<pre tabindex="0"><code>for(變數起始1;條件;變數增減){

    程式1;

    for(變數起始2;條件;變數增減){
    
        程式2;
    }

}
</code></pre><h3 id="while">while</h3>
<pre tabindex="0"><code>while(條件判斷){

    程式區;

}
</code></pre><h3 id="do-while-後測試型迴圈">do-while (後測試型迴圈)</h3>
<blockquote>
<p>do裡的程式碼會被先執行一次</p>
</blockquote>
<pre tabindex="0"><code>do{

    :
    程式區;

}
    while(條件判斷);
</code></pre><h3 id="breakcontinue">break、continue</h3>
<ul>
<li>break跳脫迴圈不再執行下列程式</li>
<li>continue持續執行迴圈並跳過下列程式</li>
</ul>
<h1 id="參陣列字串矩陣結構與檔案">參、陣列、字串、矩陣、結構與檔案</h1>
<h2 id="一陣列">一、陣列</h2>
<h3 id="一維">一維</h3>
<ul>
<li>元素個數可未設定(自動)</li>
<li>超過個數長度時將自動設定為0</li>
</ul>
<pre tabindex="0"><code>int arr[] = {
    [0] = 3,
    [1] = 4,
    [2] = 5,
    [3] = 6,
    [4] = 7,
};
</code></pre><pre tabindex="0"><code>資料型態 陣列名稱 [長度];
</code></pre><p>或者</p>
<pre tabindex="0"><code>資料型態 陣列名稱 [大小]={初始值1,..2,..3,...};
</code></pre><h3 id="二維">二維</h3>
<ul>
<li>若初始值個數少於設定長度其餘將設定為0</li>
<li>c/c++以列為主軸</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">x</th>
<th style="text-align:center">行[0]</th>
<th style="text-align:center">行[1]</th>
<th style="text-align:center">行[2]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">列[0]</td>
<td style="text-align:center">[0][0]</td>
<td style="text-align:center">[0][1]</td>
<td style="text-align:center">[0][2]</td>
</tr>
<tr>
<td style="text-align:center">列[1]</td>
<td style="text-align:center">[1][0]</td>
<td style="text-align:center">[1][1]</td>
<td style="text-align:center">[1][2]</td>
</tr>
</tbody>
</table>
<pre tabindex="0"><code>資料型態 陣列名稱 [列個數] [行個數];
</code></pre><pre tabindex="0"><code>資料型態 陣列名稱 [列個數] [行個數] ={{var1,var2,var3},{var4,var5,var6}};
</code></pre><h2 id="二結構">二、結構</h2>
<h3 id="struct">struct</h3>
<pre tabindex="0"><code>struct 結構名稱
{
    資料型態 成員1;
    資料型態 成員2;
    ......

}s1,s2;
</code></pre><ul>
<li>定義結構變數</li>
</ul>
<p><code>struct name s1,s2;</code></p>
<ul>
<li>點運算子(用於存取)</li>
</ul>
<p><code>結構變數.成員名稱;</code></p>
<ul>
<li>成績&amp;名子</li>
</ul>
<pre tabindex="0"><code>int main(){
	struct rank
	{
		char name[10];
		int score;

	} s1,s2 ;
	
	strcpy(s1.name,&#34;KATE&#34;);
	s1.score = 900;
	s2 = s1;
	printf(&#34;%s%d&#34;,s2.name,s2.score);
	return 0;
}
</code></pre><h3 id="巢狀struct">巢狀struct</h3>
<pre tabindex="0"><code>struct 結構名稱1
{
    資料型態 成員1;
    資料型態 成員2;
    ......

};
struct 結構名稱2
{
    
    ......
    struct 結構名稱1 變數名稱;

};
</code></pre><h3 id="結構陣列">結構陣列</h3>
<ul>
<li>宣告</li>
</ul>
<p><code>struct 結構名稱 陣列名稱 [長度];</code></p>
<ul>
<li>存取</li>
</ul>
<p><code>陣列名稱 [索引值].陣列成員名稱</code></p>
<pre tabindex="0"><code>struct 結構名稱
{
    
    ......
    資料型態 陣列名稱 [個數];

};
</code></pre><p><code>struct 結構名稱 陣列名稱 [個數];</code></p>
<ul>
<li>存取</li>
</ul>
<p><code>陣列名稱 [索引值].陣列成員名稱[索引值]</code></p>
<ul>
<li>下圖為建立5個元素的結構陣列</li>
</ul>
<pre tabindex="0"><code>struct student
{
    char name[10];
    int score;

};
struct student class1[5];
</code></pre><hr>
<h1 id="演算法_">演算法_</h1>
<blockquote>
<p>具有時效性，不會形成無窮迴圈</p>
</blockquote>
<ul>
<li>
<h2 id="分治演算法">分治演算法</h2>
</li>
</ul>
<blockquote>
<p>將一個大問題拆解成許多的子問題
再由各子問題的<strong>解</strong>合併出答案</p>
</blockquote>
<ul>
<li>
<h2 id="遞迴演算法">遞迴演算法</h2>
</li>
</ul>
<h3 id="1-費伯納數列">1. 費伯納數列</h3>
<ul>
<li>直接遞迴</li>
</ul>
<blockquote>
<p>在遞迴函數中直接呼叫本身</p>
</blockquote>
<pre tabindex="0"><code> int Fun(...)
{
    ...
        if(...)
            Fun(...)
    ...
}
</code></pre><ul>
<li>間接遞迴</li>
</ul>
<blockquote>
<p>在遞迴函數中呼叫其他遞迴，再從其他遞迴呼叫回遞迴函數。</p>
</blockquote>
<pre tabindex="0"><code>int Fun(...)        
{
    .
    if(...)
        Fun2(...)
        ...
}
int Fun2(...)
{
    .
    if (...)
        Fun(...)
        ...
}
</code></pre><p>For example:</p>
<pre tabindex="0"><code>n! =nX(n-1) * (n-2) .....*1
</code></pre><p>code</p>
<pre tabindex="0"><code>int factorial(int i)
{
    
   int sum;
   if (i==0) /*終結*\
   {
    return(1); 
   }
   else
    {
        sum = i*factorial(i-1); /*sum =n*(n-1)*\
    }
    return sum;
}
</code></pre><p>For example2:</p>
<blockquote>
<p>第零項為0 第一項為1，每個項目皆由前兩項相加所得的數_費伯納序列(Fibonacci)。</p>
</blockquote>
<p>code</p>
<pre tabindex="0"><code>int fib(int n)
{
    
    if (n==0) return 0;
    if (n==1) return 1;
    else
        return fib(n-1)+fib(n-2);/*呼叫兩次*/
}
</code></pre><h3 id="2河內塔問題">2.河內塔問題</h3>
<h4 id="結論">結論：</h4>
<blockquote>
<p>步驟1: 將n-1盤子，從木樁1移到2
步驟2: 移動第n個最大的盤子，從木樁1移到3
步驟3: 將n-1盤子，從木樁2移到3</p>
</blockquote>
<h4 id="限制">限制:</h4>
<blockquote>
<ol>
<li>直徑較小套環永遠置於直徑較大的上方</li>
<li>套還可隨意從木樁移到其他木樁</li>
<li>每一次僅能移動一個套環，且為最上面開始移動</li>
</ol>
</blockquote>
<p><img src="https://hackmd.io/_uploads/rkeJDhe1a.png" alt=""></p>
<h4 id="code">code:</h4>
<pre tabindex="0"><code>#include&lt;stdio.h&gt;
void hanoi(int n, int p1, int p2, int p3)
{
    if (n==1) /*出口*/
        printf(&#34;第%d個套環從 %d 移到 %d\n&#34;,n,p1,p3);
    else
    {
        hanoi(n-1,p1,p3,p2);
        printf(&#34;第%d個套環從 %d 移到 %d\n&#34;,n,p1,p3);
        hanoi(n-1,p2,p1,p3);
    }
}

int main()
{
    int n = 3; // 套環的數量
    hanoi(n, 1, 2, 3); // 從柱子1移動到柱子3，使用柱子2作為中介
    return 0;
}
</code></pre><h3 id="3選擇排序">3.選擇排序</h3>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#define N 10
/* run this program using the console pauser or add your own getch, system(&#34;pause&#34;) or input loop */
int data[N];
int main(void) {
	srand(time(NULL));
	int i,j,k,p,tmp;
	for(i=0; i&lt;N ; i++){
		data[i] =rand()%100;
	}
	for(i=0; i&lt;N ; i++){
		printf(&#34;%d &#34;,data[i]);
	}
	k=0;
	for(j=0;j&lt;N-1;j++)
	{
		for(i=j+1 ; i&lt;N ; i++){
			if(data[i]&lt;data[k])
				k=i;
		}
		tmp=data[j];
		data[j]=data[k];
		data[k]=tmp;
	}
	
		
	
	printf(&#34;\n&#34;);
	for(i=0; i&lt;N ; i++){
		printf(&#34;%d &#34;,data[i]);
	}
}
</code></pre><h3 id="4插入排序">4.插入排序</h3>
<pre tabindex="0"><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;time.h&gt;
#define N 10
int data[N];
int main(void) {
	srand(time(NULL));
	int i,j,k,p,tmp;
	for(i=0; i&lt;N ; i++){
		data[i] =rand()%100;
	}
	for(i=0; i&lt;N ; i++){
		printf(&#34;%3d &#34;,data[i]);
	}
	printf(&#34;\n&#34;);
	
	
	for(j=1;j&lt;N;j++)
	{
		tmp=data[j];
		for(i=j;i&gt;0;i--){
			if(data[i-1]&gt;data[i]){
				data[i] =data[i-1];
				data[i-1]=tmp;
			}
			else
				break;
		}
		for(i=0; i&lt;N ; i++){
			printf(&#34;%3d &#34;,data[i]);
		}
		printf(&#34;\n&#34;);
	} 
	
		
	
	
	
}
</code></pre>
        </div>
        <script src="https://utteranc.es/client.js"
          repo="tzuyou/tzuyou.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
          </script>
        
        
        

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://tzuyou.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tzuyou.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tzuyou.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tzuyou.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/mark.js"></script>

<script src="https://tzuyou.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tzuyou.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

<div class="mySidenav">
    <a href="../index.html" class="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" class="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" class="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" class="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" class="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" class="blog5">APCS題解</a>
</div>

<div id="container">
  <button class="openbtn" onclick="openNav()">&#9776; 選單</button>
  <div id="mySidepanel" class="sidepanel" style="overflow: hidden;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html" id="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" id="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" id="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" id="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" id="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" id="blog5">APCS題解</a>
  </div>
</div></body>
</html>