<!DOCTYPE html>
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta name="google-site-verification" content="DHnDdraLc8kIZkHLv82SyzLDgKAhiVbeoYqNtB6Z860" />
<meta http-equiv="Permissions-Policy" content="interest-cohort=()">
<html lang="zh-tw"><head>
    
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-H0NJQPGVHD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-H0NJQPGVHD');
  </script>
  <meta charset="utf-8">
  <title>Yogurt&#39;s blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="APCS 2017-0304-2小群體">
  <meta name="author" content="Yogurt">
    
  
  <meta name="theme-name" content="liva-hugo" />
  
  <meta name="generator" content="Hugo 0.111.3">

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://tzuyou.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://tzuyou.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://tzuyou.github.io/images/favicon.png " type="image/x-icon">

  

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NX8PV6KMH"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-5NX8PV6KMH');
  </script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$','$$'], ['\\[','\\]']],
        tags: 'ams'
      },
      svg: { scale: 1.12, fontCache: 'global' }   
    };
  </script>
  <script id="MathJax-script" async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js"></script>
  <link rel="stylesheet" href="/css/mathjax-fix.css">
  



  

</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://tzuyou.github.io"><img class="img-fluid"
          src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            
            
            </li>
            
            
            
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mr-auto desktop-view" href="https://tzuyou.github.io"><img class="img-fluid"
            src="https://tzuyou.github.io/images/logo.png" alt="Yogurt&#39;s blog"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/about/">About</a>
          </li>
          
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://tzuyou.github.io/">Home</a>
          </li>
          
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://tzuyou.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/%e7%a8%8b%e5%bc%8f%e8%a8%ad%e8%a8%88"
          class="text-primary">程式設計</a>
        
        <h2>APCS題解</h2>
        <div class="mb-3 post-meta">
          <span>By Yogurt</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>07 March 2024</span>
          
        </div>
        
        <div class="content mb-5">
          <h2 id="目錄">目錄</h2>
<h2 id="apcs-2017-0304-2小群體">APCS 2017-0304-2小群體</h2>
<blockquote>
<p><a href="https://zerojudge.tw/ShowProblem?problemid=c291">題目來源：c291. APCS 2017-0304-2小群體</a></p>
</blockquote>
<p>題目敘述：一群人在一起時經常會形成一個一個的小群體。假設有 N個人，編號由 0到 N-1，每個人都寫下他最好朋友的編號（最好朋友有可能是他自己的編號，如果他自己沒有其他好友）， 在本題中，每個人的好友編號絕對不會重複，也就是說0到 N-1每個數字 都恰好出現一次。</p>
<table>
<thead>
<tr>
<th>輸入說明：</th>
<th>輸出說明：</th>
</tr>
</thead>
<tbody>
<tr>
<td>第一行是一個正整數N，說明團體中人數。</td>
<td></td>
</tr>
<tr>
<td>第二行依序是 0的好友編號 、1的好友編號 、…… 、N-1的好友編號。共有N個數字，包含 0到 N-1的每個數字恰好出現一次，數字間會有一個空白隔開。</td>
<td>請輸出小群體的個數。</td>
</tr>
</tbody>
</table>
<hr>
<h5 id="解題概念可以從第編號0人開始追蹤他的好友一直追蹤下去直到迴圈結束則為一個小群體過程中可以分為兩個方法-1使用迴圈-2使用遞迴dfs-兩者速度差不多使用dfs可以幫助練習遞迴觀念">解題概念：可以從第編號0人開始追蹤他的好友一直追蹤下去直到迴圈結束，則為一個小群體。過程中可以分為兩個方法 1.使用迴圈 2.使用遞迴(DFS)。 兩者速度差不多，使用DFS可以幫助練習遞迴觀念。</h5>
<hr>
<p>方法1 (迴圈) :</p>
<ol>
<li>先開兩個陣列，<strong>friend[n]</strong> 用來存放每個編號的朋友，<strong>record[n]</strong> 則記錄哪些人已經被遍歷過。</li>
<li>接著先把編號0~N-1的朋友讀入陣列 <strong>friend[n]</strong> 。</li>
<li>最後我們要開始遍歷所有人，若這個人已被記錄過就<strong>continue</strong>，否則就把當前編號紀錄為k，然後小群體+1，並把當前的人記錄到record[n]裡面。然後使用無窮迴圈，將當前編號k的朋友陣列設成p變數 (<code>int p = friends[k];</code>)，並把p記錄在record裡。<strong>最重要的一步，我們要把k編號更新成原本k的朋友，而當新的k=i時則結束迴圈。如此即可得出答案。</strong></li>
<li>程式碼如下：</li>
</ol>
<pre tabindex="0"><code>#include&lt;stdio.h&gt;

#define n 50020



int main(void)
{
    int N,i,k=0,ans=0;
    int friends[n]={0};
    int record[n]={0};
    scanf(&#34;%d&#34;,&amp;N);
    for(i=0;i&lt;N;i++)
    {
        scanf(&#34;%d&#34;,&amp;friends[i]);
    }
    
    
    for(i=0;i&lt;N;i++)
    {
        if(record[i]==-1)
            continue;
        else
        {
            k=i;
            ans++;
            record[i]=-1;
            while(1)
            {

                int p = friends[k];
                record[p]=-1;
                k = friends[k];
                if(k==i)
                    break;

            }
        }
        
    }
    printf(&#34;%d&#34;,ans);
}
</code></pre><p>方法2 (遞迴) :</p>
<ol>
<li>步驟大致一樣，開兩陣列，然後再讀入。</li>
<li>開一迴圈如果當前被讀過就continue(以便不會一直dfs，節省時間)，否則群體+1，然後開始遞迴。</li>
<li>我們將編號 i (0~N-1) 輸進去遞迴裡，而每次遞迴的變數則是 now，也就是當前的編號。這邊可以設<code>f=friend[now];</code> 增加可讀性，當 f=now (now跟now的朋友一樣) 就 return (結束遞迴)、如果當前編號被掃過也要 return，接者就可以開始記錄哪些已經遍歷，<strong>然後在函式內呼叫 <code>dfs(f)</code> 被傳入的值f為先前now的朋友，而重新一輪時的now就會更新成之前now的朋友</strong> (有點饒口XD)。</li>
<li>程式碼如下：</li>
</ol>
<pre tabindex="0"><code>#include&lt;stdio.h&gt;
int N;
int friends[50005];
int ans=0;
int record[50005];
void dfs(int now)
{
    int f=friends[now];
    if(now==f) 
    {
        return;
    }
    if(record[now]==-1) return;
    record[now]=-1;
    dfs(f);
}

int main(void)
{
    scanf(&#34;%d&#34;,&amp;N);
    int i;
    for(i=0;i&lt;N;i++)
    {
        scanf(&#34;%d&#34;,&amp;friends[i]);
    }
    for(i=0;i&lt;N;i++)
    {
        if(record[i]==-1) 
        {
            continue;
        }
        
        else
        {
            ans++;
            dfs(i);
        }
        
    }
    printf(&#34;%d&#34;,ans);
}
</code></pre><blockquote>
<p>總結來說：遞迴較為直觀，寫起來較為簡潔(當題目要求更多時)，但此題為實作第二，因此兩種皆可以用。</p>
</blockquote>

        </div>
        <script src="https://utteranc.es/client.js"
          repo="tzuyou/tzuyou.github.io"
          issue-term="title"
          theme="github-light"
          crossorigin="anonymous"
          async>
          </script>
        
        
        

      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://tzuyou.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://tzuyou.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://tzuyou.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://tzuyou.github.io/plugins/slick/slick.min.js"></script>

<script src="https://tzuyou.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/fuse.min.js"></script>

<script src="https://tzuyou.github.io/plugins/search/mark.js"></script>

<script src="https://tzuyou.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://tzuyou.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>

<div class="mySidenav">
    <a href="../index.html" class="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" class="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" class="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" class="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" class="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" class="blog5">APCS題解</a>
</div>

<div id="container">
  <button class="openbtn" onclick="openNav()">&#9776; 選單</button>
  <div id="mySidepanel" class="sidepanel" style="overflow: hidden;">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="../index.html" id="home">Home</a>
    <a href="https://tzuyou.github.io/blog/post-1/" id="blog1">程式語言介紹</a>
    <a href="https://tzuyou.github.io/blog/post-2/" id="blog2">Markdown介紹</a>
    <a href="https://tzuyou.github.io/blog/post-3/" id="blog3">HTML簡易教學</a>
    <a href="https://tzuyou.github.io/blog/post-4/" id="blog4">C程式語言設計筆記</a>
    <a href="https://tzuyou.github.io/blog/post-5/" id="blog5">APCS題解</a>
  </div>
</div></body>
</html>